/* CartHeading.css */
.cartHeading {
    font-size: 72px;
    color: #FF5733;
    font-family: "Poppins", sans-serif;
    margin-left: 10%;
    position: relative;
    margin-top: 3%;
}

/* NutritionalBreakdown.css */
.nutritional-breakdown {
    border: 4px solid #4CAF50;
    padding: 20px;
    border-radius: 13px;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    background-color: #f9f9f9;
    margin: -15% 9% 8% 65%;
    width: 28%;
}

.n-heading {
    font-weight: bolder;
    margin-bottom: 20px;
    font-size: 38px;
    color: #4CAF50;
    font-family: "Poppins", sans-serif;
}

.nutrient {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
}

.nutrient-label {
    font-weight: bold;
    font-size: 20px;
}

.nutrient-total {
    font-size: 30px;
    font-weight: bolder;
}

.nutrient-total-cal {
    font-size: 30px;
    font-weight: bolder;
}

.nutrient-value {
    color: #006400;
    font-size: 22px;
    font-weight: bold;
}

.nutrient-protein {
    font-size: 22px;
}

.nutrient-carb {
    font-size: 22px;
}

.nutrient-sugar {
    font-size: 22px;
}

.nutrient-sodium {
    font-size: 22px;
}

.food-cart{
    margin-top: 45px;
}

/* Add your styles to the CSS file */
.food-image {
    max-width: 200px; /* Adjust the image size as needed */
    height: auto;
}

.cart-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

/* Style for the table */
.food-table {
    width: 85%;
    border-collapse: collapse;
    padding: 22px;
    margin: -2rem 5rem 9rem 7rem;
}

.food-table tr {
    border: 1px solid white;
    background-color: white;
}

.table-row {
    border: 1px solid white;
}

.food-table th,
.food-table td {
    padding: 8px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
}

.first-row {
    color: white;
}

.food-table th {
    background-color: #2E5A88;
    text-align: center;
}

.cart-items h3 {
    font-size: 29px;
}

.cart-items p {
    font-size: 20px;
}

.food-table td {
    text-align: center;
}

.remove-item {
    font-size: 20px;
    font-family: Arial, sans-serif;
    color: white;
    padding: 10px;
    background-color: darkred;
    border-radius: 12px;
    cursor: pointer;
}

.allergy {
    color: #FF5733;
    font-size: 18px;
}

hr.rounded {
    border-top: 8px solid #bbb;
    border-radius: 5px;
    margin-top: -3%;
    margin-bottom: 8%;
    width: 78%;
    margin-left: 10%;
}

hr.rounded-bar {
    border-top: 8px solid darkgray;
    border-radius: 5px;
    margin-top: 3%;
    margin-bottom: 8%;
    width: 78%;
    margin-left: 10%;
}


.calculation {
    font-size: 38px;
    font-family: "Poppins", sans-serif;
    margin-left: 55%;
    position: relative;
    margin-bottom: 4%;
    margin-top: -5%;
}

.calculation h1 {
    color: #2E5A88;
}

.calculation p {
    font-size: 32px;
}

.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-button {
    background-color: #2E5A88;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    padding: 5px 10px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.quantity-button:hover {
    background-color: #0056b3;
}

.quantity {
    font-size: 18px;
    font-weight: bold;
    margin: 0 5px;
}

.promo-code-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 60%;
    margin-left: 20%;
    margin-bottom: 10%;
}

.promo-code-box input[type="text"] {
    flex: 1;
    border: 4px solid #ccc;
    border-radius: 4px;
    color: white;
    background-color: #5A5A5A;
    padding: 22px;
    font-size: 26px;
    font-family: 'Koulen', cursive;
}

.apply-promo-button {
    background-color: #00a63f;
    margin-left: 2%;
    color: #fff;
    border: none;
    font-size: 30px;
    padding: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Koulen', cursive;
    border-radius: 14px;
    width: 120px;
}

.apply-promo-button:hover {
    background-color: darkgray;
    color: white;
}

.promo-text{
    font-size: 32px;
    font-family: 'Koulen', cursive;
    margin-right: -40%;
    position: relative;
}

.promo-code-input::placeholder {
    font-size: 25px;
    font-family: 'Koulen', cursive;
    color: white;
}


